insert into produto(
	descrição
    ,valor
    )
    values ('Arroz Parbolizado',2.50),
		   ('Feijão Carioca',3.95),
           ('Arroz',2.50),
           ('Cuzcus',0.99),
           ('Açucar',2.15),
           ('Queijo Ralado',2.50),
           ('Miojo',1.05),
           ('Milho de Pipoca',2.80),
           ('Papel Toalha',3.75),
           ('Pipos',1.00),
           ('Caixa Chocolate Garoto',8.99),
           ('Caixa Chocolate Nestle',9.99),
           ('Feijão Preto',4.15),
           ('Arroz Branco Tipo 1',2.50),
           ('Macarrão Fino Fortaleza',1.99),
           ('Macarrão Fino Galo',5.50),
           ('Oleo Soia',3.80),
           ('Molho de Alho Yoke',3.75),
           ('Molho de Pimenta Gota',1.99),
           ('Maionese Soia',1.50),
           ('Maionese Oderich',2.50),
           ('Katchup Tambaú 800ml',3.50),
           ('Sazon para Carnes',3.50),
           ('Sazon para Massas',3.50),
           ('Sazon para Aves',3.50),
           ('Sazon para Salada',3.50),
           ('Molho de Tomate Bolonhesa',1.99),
           ('Molho de Tomate Parmegiana',1.99),
           ('Molho de Tomate Ervas Finas',1.99),
           ('Molho de Tomate Tradicional',1.50),
           ('Coloral 50g',0.75),
           ('Tempero 50g',0.75),
           ('Milho e Ervilha Sachê',2.75),
           ('Kitute Oderich',3.75),
           ('Kitute Friamb',3.75),
           ('Sardinha Molho de Tomate',3.99),
           ('Sardinha Oleo',3.99),
           ('Sardinha Defumada',3.99),
           ('Azeite Extra Virgem',15.99),
           ('Azeite Extra Forte',20.99),
           ('Azeitona Verde',3.50),
           ('Azeitona preta',9.50),
           ('Café 500g',3.50),
           ('Granola São Braz',5.50),
           ('Leite Integral',7.50),
           ('Farinha de Linhaça 300g',11.50),
           ('Mistura da Mulher 800g',22.60),
           ('Geleia de Mocotó',16.30),
           ('Geleia de Frutas Vermelhas',16.30),
           ('Biscoito Cream Cracker Queijo',4.00),
           ('Biscoito Cream Cracker Pão Assado',4.00),
           ('Biscoito Cream Cracker Light',4.00),
           ('Biscoito Cream Cracker Tradicional',3.75),
           ('Biscoito Maizena Tradicional',3.99),
           ('Biscoito Maizena Leite',3.99),
           ('Biscoito Maizena Bunilha',3.99),
           ('Biscoito Maria Tradicional',3.99),
           ('Biscoito Maria Leite',3.99),
           ('Biscoito Maria Baunilha',3.99),
           ('Biscoito Treloso Chocolate',1.15),
           ('Biscoito Treloso Morango',1.15),
           ('Biscoito Treloso Doce de Leite',1.15),
           ('Biscoito Treloso Bem Casado',1.15),
           ('Doce de Leite',5.50),
           ('Doce de Banana',5.50),
           ('Frinha de Trigo',3.50),
           ('Mistura para Bolo Chocolate',3.10),
           ('Sabão em Pó',2.50),
           ('Sabão em Barra',1.50),
           ('Papel Higienico',2.50),
           ('Amaciante 5L',13.90),
           ('Leita Itambé',4.50),
           ('Mucilon 800g',10.50),
           ('Desodorante Rexona Invible',11.30),
           ('Desodorante Rexona Dove',14.15),
           ('Margarina Deline 500g',3.00),
           ('Iorgute Nestle',5.60),
           ('Suco Tang',0.99),
           ('Refrigerante 2L',5.30),
           ('Panela de Pressão 7L',43.50),
           ('Travessa de Vidro',26.30),
           ('Pão',2.30),
           ('Calabresa',15.30),
           ('Mortadela',5.30),
           ('Carne de Porco',8.75),
           ('Carne Acém',12.50),
           ('Carne Cupim',18.50),
           ('Carne Lombo Pulista',23.00),
           ('Carne Cham de Fora',19.75),
           ('Carne Cham de Dentro',19.50),
           ('Ovo Branco 30und',9.99),
           ('Tomate',5.50),
           ('Cebola',4.50),
           ('Batata',5.50),
           ('Macaxeira',1.50),
           ('Refrigerador',2.350),
           ('Tv 4K 50',4.229),
		   ('Roupeiro 4Pts Branco',739.90),
           ('Colchão 138x188x30',849.90),
           ('Colchão 88x188x30',849.90),
           ('Colchão 79x188x30',849.90),
           ('Mesa de Computador Branca',219.90),